# junutv

./: build.gradle
src/main/java/tv/junu/video/: JunutvApplication.java
src/main/kotlin/tv/junu/video/: Starter.kt
src/main/kotlin/tv/junu/video/config/: MinioConfig.kt  MongodbConfig.kt  PasswordConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/tv/junu/video/global/: MongodbConfig.kt  PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/tv/junu/video/user/: FindUser.kt  SignUpUser.kt  TokenCreate.kt  UserDetailsService.kt
src/main/kotlin/tv/junu/video/user/application/api/: AuthenticationApi.kt
src/main/kotlin/tv/junu/video/user/application/config/: JwtConfig.kt  PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/tv/junu/video/user/application/repository/: Role.kt  UserEntity.kt  UserMongoDBRepository.kt
src/main/kotlin/tv/junu/video/user/application/service/: UserDetailsService.kt
src/main/kotlin/tv/junu/video/user/domain/: Role.kt  User.kt  UserRepository.kt
src/main/kotlin/tv/junu/video/user/domain/jwt/: JwtCreate.kt
src/main/kotlin/tv/junu/video/user/exception/: AuthenticationExceptionHandler.kt  PasswordNotMatchException.kt  UserException.kt  UserNotFoundException.kt
src/main/kotlin/tv/junu/video/user/gateway/in/: JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/tv/junu/video/user/gateway/in/web/: AuthenticationApi.kt  (+6 more)
src/main/kotlin/tv/junu/video/video/domain/: Video.kt
src/main/resources/: application.yml
src/test/java/tv/junu/video/: JunutvApplicationTests.java
src/test/java/tv/junu/video/user/: SignUpUserTest.kt
(+2 files in other folders)
